{
    "name": "atsds-bnf",
    "version": "0.1.0",
    "description": "BNF parser and unparsers for DS - conversion between lisp-like and traditional syntax",
    "author": "Hao Zhang <hzhangxyz@outlook.com>",
    "license": "AGPL-3.0-or-later",
    "type": "module",
    "exports": {
        ".": "./atsds_bnf/index.js"
    },
    "main": "atsds_bnf/index.js",
    "module": "atsds_bnf/index.js",
    "files": [
        "atsds_bnf/**/*.js"
    ],
    "scripts": {
        "ds": "antlr4 -Dlanguage=JavaScript grammars/Ds.g4 -visitor -no-listener -o atsds_bnf/generated",
        "dsp": "antlr4 -Dlanguage=JavaScript grammars/Dsp.g4 -visitor -no-listener -o atsds_bnf/generated",
        "prepare": "npm-run-all ds dsp",
        "clean": "rm -rf atsds_bnf/generated"
    },
    "dependencies": {
        "antlr4": "^4.13.2"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
