{
    "name": "atsds-bnf",
    "description": "BNF parser and unparsers for DS - conversion between lisp-like and traditional syntax",
    "author": "Hao Zhang <hzhangxyz@outlook.com>",
    "license": "AGPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/USTC-KnowledgeComputingLab/ds.git"
    },
    "type": "module",
    "exports": "./dist/bnf.mjs",
    "main": "dist/bnf.mjs",
    "module": "dist/bnf.mjs",
    "files": [
        "dist/bnf.mjs"
    ],
    "scripts": {
        "ds": "antlr4 -Dlanguage=JavaScript grammars/Ds.g4 -visitor -no-listener -o atsds_bnf",
        "dsp": "antlr4 -Dlanguage=JavaScript grammars/Dsp.g4 -visitor -no-listener -o atsds_bnf",
        "prepare": "npm-run-all ds dsp",
        "rollup": "rollup --config rollup.config.mjs",
        "build": "npm-run-all prepare rollup"
    },
    "dependencies": {
        "antlr4": "^4.13.2"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-terser": "^0.4.4",
        "npm-run-all": "^4.1.5",
        "rollup": "^4.53.3"
    }
}
